PORT=8080
DB_URL="mongodb+srv://fund:flow@cluster0.4l2vjhb.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY="VPCODES"
RTOKEN_KEY="PRASADCODES"
# MONGODB_URL="mongodb+srv://vijaya:prasad@cluster0.u5ijvvm.mongodb.net/mock11b?retryWrites=true&w=majority"